{
    "compilerOptions": {
      "target": "es2017",
      "strict": true,
      "strictNullChecks": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": false
    },
    "include": [
      "src"
    ]
  }
  